{
  "id": "./",
  "name": "Combusplus",
  "short_name": "Combusplus",
  "description": "Encuentra la gasolinera más rentable según tu coche, importe, distancia, consumo y precio.",
  "lang": "es-ES",
  "start_url": "./#list",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#111214",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {
      "name": "Buscar gasolinera",
      "short_name": "Buscar",
      "url": "./#list",
      "icons": [{"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "Ver favoritas",
      "short_name": "Favoritas",
      "url": "./#favorites",
      "icons": [{"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png"}]
    }
  ]
}
